springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.date-format=fr.hildenbrand.contactapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/contacts?useSSL=false
spring.datasource.username = admin
spring.datasource.password = pa55w0rd

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

